<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"textarea","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22wx-textarea { width: 350px; padding: 13px 0; ;wxcs_originclass: textarea;;wxcs_fileinfo: ./page/component/pages/textarea/textarea.wxss 1 1; }\\n.\x22,[1],\x22textarea-wrp { padding: 0 13px; ;wxcs_originclass: .textarea-wrp;;wxcs_fileinfo: ./page/component/pages/textarea/textarea.wxss 5 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/textarea/textarea.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/textarea/textarea.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>