<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"label","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22.\x22,[1],\x22label-1, .\x22,[1],\x22label-2{ margin: 15px 0; ;wxcs_originclass: .label-1, .label-2;;wxcs_fileinfo: ./page/component/pages/label/label.wxss 1 1; }\\n.\x22,[1],\x22label-3-text{ color: #576B95; font-size: 14px; ;wxcs_originclass: .label-3-text;;wxcs_fileinfo: ./page/component/pages/label/label.wxss 4 1; }\\n.\x22,[1],\x22checkbox-3{ display: block; margin: 15px 0; ;wxcs_originclass: .checkbox-3;;wxcs_fileinfo: ./page/component/pages/label/label.wxss 8 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/label/label.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/label/label.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>