<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"badge","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor","usingComponents":{"mp-cells":"../../components/cells/cells","mp-cell":"../../components/cell/cell","mp-badge":"../../components/badge/badge"}}};
eval('setCssToHead([[2,2],\x22.\x22,[1],\x22blue { background: blue; ;wxcs_originclass: .blue;;wxcs_fileinfo: ./page/weui/example/badge/badge.wxss 4 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/weui/example/badge/badge.wxss:4175:1)\x22,{path:\x22./page/weui/example/badge/badge.wxss\x22})()');
var decodeName = decodeURI("./page/weui/example/badge/badge.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>