<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"scroll-view","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor","pageOrientation":"auto"}};
eval('setCssToHead([\x22.\x22,[1],\x22page-section-spacing{ margin-top: 30px; ;wxcs_originclass: .page-section-spacing;;wxcs_fileinfo: ./page/component/pages/scroll-view/scroll-view.wxss 1 1; }\\n.\x22,[1],\x22scroll-view_H{ white-space: nowrap; ;wxcs_originclass: .scroll-view_H;;wxcs_fileinfo: ./page/component/pages/scroll-view/scroll-view.wxss 4 1; }\\n.\x22,[1],\x22scroll-view-item{ height: 150px; ;wxcs_originclass: .scroll-view-item;;wxcs_fileinfo: ./page/component/pages/scroll-view/scroll-view.wxss 7 1; }\\n.\x22,[1],\x22scroll-view-item_H{ display: inline-block; width: 100%; height: 150px; ;wxcs_originclass: .scroll-view-item_H;;wxcs_fileinfo: ./page/component/pages/scroll-view/scroll-view.wxss 10 1; }\\n.\x22,[1],\x22demo-text-1{ position: relative; align-items: center; justify-content: center; background-color: #1AAD19; color: #FFFFFF; font-size: 18px; ;wxcs_originclass: .demo-text-1;;wxcs_fileinfo: ./page/component/pages/scroll-view/scroll-view.wxss 16 1; }\\n.\x22,[1],\x22demo-text-1:before{ content: \\x27A\\x27; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); ;wxcs_originclass: .demo-text-1:before;;wxcs_fileinfo: ./page/component/pages/scroll-view/scroll-view.wxss 24 1; }\\n.\x22,[1],\x22demo-text-2{ position: relative; align-items: center; justify-content: center; background-color: #2782D7; color: #FFFFFF; font-size: 18px; ;wxcs_originclass: .demo-text-2;;wxcs_fileinfo: ./page/component/pages/scroll-view/scroll-view.wxss 31 1; }\\n.\x22,[1],\x22demo-text-2:before{ content: \\x27B\\x27; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); ;wxcs_originclass: .demo-text-2:before;;wxcs_fileinfo: ./page/component/pages/scroll-view/scroll-view.wxss 39 1; }\\n.\x22,[1],\x22demo-text-3{ position: relative; align-items: center; justify-content: center; background-color: #F1F1F1; color: #353535; font-size: 18px; ;wxcs_originclass: .demo-text-3;;wxcs_fileinfo: ./page/component/pages/scroll-view/scroll-view.wxss 46 1; }\\n.\x22,[1],\x22demo-text-3:before{ content: \\x27C\\x27; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); ;wxcs_originclass: .demo-text-3:before;;wxcs_fileinfo: ./page/component/pages/scroll-view/scroll-view.wxss 54 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/scroll-view/scroll-view.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/scroll-view/scroll-view.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>