<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"flex","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor","usingComponents":{}}};
eval('setCssToHead([[2,2],\x22.\x22,[1],\x22placeholder{ margin: 5px; padding: 0 10px; text-align: center; background-color: var(--weui-BG-0); height: 2.3em; line-height: 2.3em; color: var(--weui-FG-1); ;wxcs_originclass: .placeholder;;wxcs_fileinfo: ./page/weui/example/flex/flex.wxss 3 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/weui/example/flex/flex.wxss:4175:1)\x22,{path:\x22./page/weui/example/flex/flex.wxss\x22})()');
var decodeName = decodeURI("./page/weui/example/flex/flex.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>