<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"image","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22.\x22,[1],\x22page-section-ctn { text-align: center; ;wxcs_originclass: .page-section-ctn;;wxcs_fileinfo: ./page/component/pages/image/image.wxss 1 1; }\\n.\x22,[1],\x22image { margin-top: 15px; width: 345px; height: 225px; ;wxcs_originclass: .image;;wxcs_fileinfo: ./page/component/pages/image/image.wxss 5 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/image/image.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/image/image.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>