<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22scollView{ width: \x22,[0,600],\x22; ;wxcs_style_width : 600rpx; height: \x22,[0,500],\x22; ;wxcs_style_height : 500rpx; margin: 0 auto; ;wxcs_originclass: .scollView;;wxcs_fileinfo: ./pages/component/scroll-view/scroll-view.wxss 1 1; }\\n.\x22,[1],\x22scrollViewItemX { width: \x22,[0,1800],\x22; ;wxcs_style_width : 1800rpx; height: \x22,[0,200],\x22; ;wxcs_style_height : 200rpx; ;wxcs_originclass: .scrollViewItemX;;wxcs_fileinfo: ./pages/component/scroll-view/scroll-view.wxss 6 1; }\\n.\x22,[1],\x22scrollViewItem{ display: inline-block; width: \x22,[0,450],\x22; ;wxcs_style_width : 450rpx; height: \x22,[0,200],\x22; ;wxcs_style_height : 200rpx; ;wxcs_originclass: .scrollViewItem;;wxcs_fileinfo: ./pages/component/scroll-view/scroll-view.wxss 10 1; }\\n.\x22,[1],\x22bc_green { background: green; ;wxcs_originclass: .bc_green;;wxcs_fileinfo: ./pages/component/scroll-view/scroll-view.wxss 15 1; }\\n.\x22,[1],\x22bc_red{ background: red; ;wxcs_originclass: .bc_red;;wxcs_fileinfo: ./pages/component/scroll-view/scroll-view.wxss 18 1; }\\n.\x22,[1],\x22bc_yellow{ background: yellow; ;wxcs_originclass: .bc_yellow;;wxcs_fileinfo: ./pages/component/scroll-view/scroll-view.wxss 21 1; }\\n.\x22,[1],\x22bc_blue{ background: blue; ;wxcs_originclass: .bc_blue;;wxcs_fileinfo: ./pages/component/scroll-view/scroll-view.wxss 24 1; }\\n\x22,],undefined,{path:\x22./pages/component/scroll-view/scroll-view.wxss\x22})()');
var decodeName = decodeURI("./pages/component/scroll-view/scroll-view.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>