<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"form","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([[2,0],\x22wx-label { display: inline-block; min-width: 235px; margin-right: 10px; ;wxcs_originclass: label;;wxcs_fileinfo: ./page/component/pages/form/form.wxss 3 1; }\\nwx-form{ width: 100%; ;wxcs_originclass: form;;wxcs_fileinfo: ./page/component/pages/form/form.wxss 8 1; }\\n.\x22,[1],\x22picker-text { margin-left: 10px; position: relative; ;wxcs_originclass: .picker-text;;wxcs_fileinfo: ./page/component/pages/form/form.wxss 11 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/component/pages/form/form.wxss:3636:29)\x22,{path:\x22./page/component/pages/form/form.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/form/form.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>