<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"swiper","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([[2,0],\x22wx-button{ margin-bottom: 15px; ;wxcs_originclass: button;;wxcs_fileinfo: ./page/component/pages/swiper/swiper.wxss 3 1; }\\nwx-button:last-child{ margin-bottom: 0; ;wxcs_originclass: button:last-child;;wxcs_fileinfo: ./page/component/pages/swiper/swiper.wxss 6 1; }\\n.\x22,[1],\x22page-section-title{ padding: 0; ;wxcs_originclass: .page-section-title;;wxcs_fileinfo: ./page/component/pages/swiper/swiper.wxss 9 1; }\\n.\x22,[1],\x22swiper-item{ display: block; height: 150px; ;wxcs_originclass: .swiper-item;;wxcs_fileinfo: ./page/component/pages/swiper/swiper.wxss 12 1; }\\n.\x22,[1],\x22page-section-title{ margin-top: 30px; position: relative; ;wxcs_originclass: .page-section-title;;wxcs_fileinfo: ./page/component/pages/swiper/swiper.wxss 16 1; }\\n.\x22,[1],\x22info{ position: absolute; right: 0; color: #353535; font-size: 15px; ;wxcs_originclass: .info;;wxcs_fileinfo: ./page/component/pages/swiper/swiper.wxss 20 1; }\\n.\x22,[1],\x22page-foot{ margin-top: 25px; ;wxcs_originclass: .page-foot;;wxcs_fileinfo: ./page/component/pages/swiper/swiper.wxss 26 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/component/pages/swiper/swiper.wxss:3636:29)\x22,{path:\x22./page/component/pages/swiper/swiper.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/swiper/swiper.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>