<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"aria-component","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22text-box{ margin-bottom: 35px; padding: 20px 0; display: flex; min-height: 150px; justify-content: center; align-items: center; text-align: center; font-size: 15px; color: #353535; line-height: 2em; ;wxcs_originclass: .text-box;;wxcs_fileinfo: ./page/component/pages/aria-component/aria-component.wxss 1 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/aria-component/aria-component.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/aria-component/aria-component.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>