<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"open-data","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([[2,0],\x22.\x22,[1],\x22avatar { display: flex; justify-content: center; margin-bottom: 25px; ;wxcs_originclass: .avatar;;wxcs_fileinfo: ./page/component/pages/open-data/open-data.wxss 3 1; }\\n.\x22,[1],\x22avatar-img { width: 50%; border-radius: 50%; ;wxcs_originclass: .avatar-img;;wxcs_fileinfo: ./page/component/pages/open-data/open-data.wxss 9 1; }\\n.\x22,[1],\x22country, .\x22,[1],\x22province, .\x22,[1],\x22city { padding-right: 5px; ;wxcs_originclass: .country, .province, .city;;wxcs_fileinfo: ./page/component/pages/open-data/open-data.wxss 14 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/component/pages/open-data/open-data.wxss:3636:29)\x22,{path:\x22./page/component/pages/open-data/open-data.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/open-data/open-data.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>