<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"live-pusher","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor","usingComponents":{}}};
eval('setCssToHead([\x22wx-live-pusher { display: flex; margin: 11px auto; height: 325px; ;wxcs_originclass: live-pusher;;wxcs_fileinfo: ./page/component/pages/live-pusher/live-pusher.wxss 1 1; }\\n.\x22,[1],\x22page-body-button { margin-bottom: 15px; ;wxcs_originclass: .page-body-button;;wxcs_fileinfo: ./page/component/pages/live-pusher/live-pusher.wxss 7 1; }\\n.\x22,[1],\x22page-url { margin: 0 auto 15px; width: 90%; ;wxcs_originclass: .page-url;;wxcs_fileinfo: ./page/component/pages/live-pusher/live-pusher.wxss 10 1; }\\nwx-input { width: 90%; margin: 0 auto 15px; ;wxcs_originclass: input;;wxcs_fileinfo: ./page/component/pages/live-pusher/live-pusher.wxss 15 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/live-pusher/live-pusher.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/live-pusher/live-pusher.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>