<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22controls { position: relative; top: 50%; height: 50px; margin-top: -25px; display: flex; ;wxcs_originclass: .controls;;wxcs_fileinfo: ./pages/component/cover-view/cover-view.wxss 1 1; }\\n.\x22,[1],\x22play,.\x22,[1],\x22pause,.\x22,[1],\x22time { flex: 1; height: 100%; overflow-y: scroll; ;wxcs_originclass: .play,.pause,.time;;wxcs_fileinfo: ./pages/component/cover-view/cover-view.wxss 8 1; }\\n.\x22,[1],\x22play { height: 30px; background: #f00; ;wxcs_originclass: .play;;wxcs_fileinfo: ./pages/component/cover-view/cover-view.wxss 13 1; }\\n.\x22,[1],\x22time { text-align: center; background-color: rgba(0, 0, 0, .5); color: white; line-height: 50px; ;wxcs_originclass: .time;;wxcs_fileinfo: ./pages/component/cover-view/cover-view.wxss 17 1; }\\n.\x22,[1],\x22img { width: 40px; height: 40px; margin: 5px auto; ;wxcs_originclass: .img;;wxcs_fileinfo: ./pages/component/cover-view/cover-view.wxss 23 1; }\\n.\x22,[1],\x22demo { text-align: center; ;wxcs_originclass: .demo;;wxcs_fileinfo: ./pages/component/cover-view/cover-view.wxss 28 1; }\\n\x22,],undefined,{path:\x22./pages/component/cover-view/cover-view.wxss\x22})()');
var decodeName = decodeURI("./pages/component/cover-view/cover-view.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>