<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22label-1, .\x22,[1],\x22label-2{ margin-bottom: 15px; ;wxcs_originclass: .label-1, .label-2;;wxcs_fileinfo: ./pages/component/label/label.wxss 1 1; }\\n.\x22,[1],\x22label-1__text, .\x22,[1],\x22label-2__text { display: inline-block; vertical-align: middle; ;wxcs_originclass: .label-1__text, .label-2__text;;wxcs_fileinfo: ./pages/component/label/label.wxss 4 1; }\\n.\x22,[1],\x22label-1__icon { position: relative; margin-right: 10px; display: inline-block; vertical-align: middle; width: 18px; height: 18px; background: #fcfff4; ;wxcs_originclass: .label-1__icon;;wxcs_fileinfo: ./pages/component/label/label.wxss 9 1; }\\n.\x22,[1],\x22label-1__icon-checked { position: absolute; top: 3px; left: 3px; width: 12px; height: 12px; background: red; ;wxcs_originclass: .label-1__icon-checked;;wxcs_fileinfo: ./pages/component/label/label.wxss 19 1; }\\n.\x22,[1],\x22label-2__icon { position: relative; display: inline-block; vertical-align: middle; margin-right: 10px; width: 18px; height: 18px; background: #fcfff4; border-radius: 50px; ;wxcs_originclass: .label-2__icon;;wxcs_fileinfo: ./pages/component/label/label.wxss 28 1; }\\n.\x22,[1],\x22label-2__icon-checked { position: absolute; left: 3px; top: 3px; width: 12px; height: 12px; background: red; border-radius: 50%; ;wxcs_originclass: .label-2__icon-checked;;wxcs_fileinfo: ./pages/component/label/label.wxss 39 1; }\\n.\x22,[1],\x22label-4_text{ text-align: center; margin-top: 15px; ;wxcs_originclass: .label-4_text;;wxcs_fileinfo: ./pages/component/label/label.wxss 49 1; }\\n\x22,],undefined,{path:\x22./pages/component/label/label.wxss\x22})()');
var decodeName = decodeURI("./pages/component/label/label.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>