{"pages":["pages/api/index","pages/component/index","pages/api/keyboard/keyboard","pages/api/windowResize/windowResize","pages/api/menu/menu","pages/api/setTop/setTop","pages/api/pageScrollTop/pageScrollTop","pages/api/pullDownRefresh/pullDownRefresh","pages/api/fontFace/fontFace","pages/api/tabBar/tabBar","pages/api/background/background","pages/api/nav/nav","pages/api/interaction/interaction","pages/api/timer/timer","pages/api/debug/debug","pages/api/emergencyEvents/emergencyEvents","pages/api/getLaunchOptions/getLaunchOptions","pages/api/update/update","pages/api/system-information/system-information","pages/api/basis/basis","pages/api/router/router","pages/component/editor/editor","pages/component/input/input","pages/component/picker-view/picker-view","pages/component/picker/picker","pages/component/rich-text/rich-text","pages/component/video/video","pages/component/form/form","pages/component/swiper/swiper","pages/component/open-data/open-data","pages/component/canvas/canvas","pages/component/image/image","pages/component/camera/camera","pages/component/audio/audio","pages/component/navigator/navigator","pages/component/view/view","pages/component/progress/progress","pages/component/textarea/textarea","pages/component/switch/switch","pages/component/slider/slider","pages/component/radio/radio","pages/component/label/label","pages/component/checkbox/checkbox","pages/component/text/text","pages/component/icon/icon","pages/component/scroll-view/scroll-view","pages/component/movable-area/movable-area","pages/component/cover-view/cover-view","pages/component/cover-image/cover-image","pages/component/movable-view/movable-view","pages/component/map/map","pages/component/button/button","pages/server/index","pages/api/router/tPage/index","pages/component/web-view/web-view","pages/cgapi/login"],"widgets":[],"customClose":false,"global":{"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black"}},"page":{"pages/api/index.html":{"window":{"usingComponents":{}}},"pages/component/index.html":{"window":{"usingComponents":{}}},"pages/api/keyboard/keyboard.html":{"window":{"usingComponents":{}}},"pages/api/windowResize/windowResize.html":{"window":{"usingComponents":{},"pageOrientation":"auto"}},"pages/api/menu/menu.html":{"window":{"usingComponents":{}}},"pages/api/setTop/setTop.html":{"window":{"usingComponents":{}}},"pages/api/pageScrollTop/pageScrollTop.html":{"window":{"usingComponents":{}}},"pages/api/pullDownRefresh/pullDownRefresh.html":{"window":{"usingComponents":{},"enablePullDownRefresh":true}},"pages/api/fontFace/fontFace.html":{"window":{"usingComponents":{}}},"pages/api/tabBar/tabBar.html":{"window":{"usingComponents":{}}},"pages/api/background/background.html":{"window":{"usingComponents":{},"enablePullDownRefresh":true}},"pages/api/nav/nav.html":{"window":{"usingComponents":{}}},"pages/api/interaction/interaction.html":{"window":{"usingComponents":{}}},"pages/api/timer/timer.html":{"window":{"usingComponents":{}}},"pages/api/debug/debug.html":{"window":{"usingComponents":{}}},"pages/api/emergencyEvents/emergencyEvents.html":{"window":{"usingComponents":{}}},"pages/api/getLaunchOptions/getLaunchOptions.html":{"window":{"usingComponents":{}}},"pages/api/update/update.html":{"window":{"usingComponents":{}}},"pages/api/system-information/system-information.html":{"window":{"usingComponents":{}}},"pages/api/basis/basis.html":{"window":{"usingComponents":{}}},"pages/api/router/router.html":{"window":{"usingComponents":{}}},"pages/component/editor/editor.html":{"window":{"usingComponents":{}}},"pages/component/input/input.html":{"window":{"usingComponents":{}}},"pages/component/picker-view/picker-view.html":{"window":{"usingComponents":{}}},"pages/component/picker/picker.html":{"window":{"usingComponents":{}}},"pages/component/rich-text/rich-text.html":{"window":{"usingComponents":{}}},"pages/component/video/video.html":{"window":{"usingComponents":{}}},"pages/component/form/form.html":{"window":{"usingComponents":{}}},"pages/component/swiper/swiper.html":{"window":{"usingComponents":{}}},"pages/component/open-data/open-data.html":{"window":{"usingComponents":{}}},"pages/component/canvas/canvas.html":{"window":{"usingComponents":{}}},"pages/component/image/image.html":{"window":{"usingComponents":{}}},"pages/component/camera/camera.html":{"window":{"usingComponents":{}}},"pages/component/audio/audio.html":{"window":{"usingComponents":{}}},"pages/component/navigator/navigator.html":{"window":{"usingComponents":{}}},"pages/component/view/view.html":{"window":{"usingComponents":{}}},"pages/component/progress/progress.html":{"window":{"usingComponents":{}}},"pages/component/textarea/textarea.html":{"window":{"usingComponents":{}}},"pages/component/switch/switch.html":{"window":{"usingComponents":{}}},"pages/component/slider/slider.html":{"window":{"usingComponents":{}}},"pages/component/radio/radio.html":{"window":{"usingComponents":{}}},"pages/component/label/label.html":{"window":{"usingComponents":{}}},"pages/component/checkbox/checkbox.html":{"window":{"usingComponents":{}}},"pages/component/text/text.html":{"window":{"usingComponents":{}}},"pages/component/icon/icon.html":{"window":{"usingComponents":{}}},"pages/component/scroll-view/scroll-view.html":{"window":{"usingComponents":{}}},"pages/component/movable-area/movable-area.html":{"window":{"usingComponents":{}}},"pages/component/cover-view/cover-view.html":{"window":{"usingComponents":{}}},"pages/component/cover-image/cover-image.html":{"window":{"usingComponents":{}}},"pages/component/movable-view/movable-view.html":{"window":{"usingComponents":{}}},"pages/component/map/map.html":{"window":{"usingComponents":{}}},"pages/component/button/button.html":{"window":{"usingComponents":{}}},"pages/server/index.html":{"window":{"usingComponents":{}}},"pages/api/router/tPage/index.html":{"window":{"usingComponents":{}}},"pages/component/web-view/web-view.html":{"window":{"usingComponents":{}}},"pages/cgapi/login.html":{"window":{"usingComponents":{}}}},"ext":{},"extAppid":"","mainPlugins":{},"__warning__":"","entryPagePath":"pages/api/index.html","tabBar":{"color":"#000000","selectedColor":"#07c160","backgroundColor":"#FFFFFF","list":[{"pagePath":"pages/component/index","iconPath":"image/icon_component.png","selectedIconPath":"image/icon_component_HL.png","text":"组件"},{"pagePath":"pages/api/index","iconPath":"image/icon_API.png","selectedIconPath":"image/icon_API_HL.png","text":"接口"}]},"appType":0,"urlCheck":false,"wxAppInfo":{"maxRequestConcurrent":10,"maxUploadConcurrent":10,"maxDownloadConcurrent":10,"maxWorkerConcurrent":1},"accountInfo":{"appId":"wxe07cd86c4aec6dec","nickname":"wxid_irk1h2m28mk621的接口测试号","icon":"https://mmbiz.qpic.cn/mmbiz_png/icTdbqWNOwNQ0ia79enzYJBsZ3CIkLQGe39qeOxbpT9oM9KaCthzBa0PF75xzBGjZQGlM69TDggxpNX7ACibCjjtw/0?wx_fmt=png"},"platform":"devtools","appLaunchInfo":{"scene":1001,"path":"pages/api/index","query":{}},"env":{"USER_DATA_PATH":"http://usr"},"envVersion":"develop"}