{
  "resizable": false,
  "debug": false,
  "widgets": [],
  "customClose": false,
  "workers": "",
  "navigateToMiniProgramAppIdList": [
    "wx76fed41ea41d26eb",
    "wx43ac3c8667be819c",
    "wx581d977d22ebc543"
  ],
  "global": {
    "window": {
      "navigationBarBackgroundColor": "#FFFFFF",
      "navigationBarTextStyle": "black",
      "navigationBarTitleText": "WeChat",
      "backgroundTextStyle": "light",
      "enablePullDownRefresh": false
    }
  },
  "pages": [
    "pages/component/index",
    "pages/component/swipe-list/index",
    "pages/component/scroll-view-olny/scroll-view-olny",
    "pages/component/picker/picker",
    "pages/api/webSocketTask/webSocketTask",
    "pages/api/webSocket/webSocket",
    "pages/api/router/router",
    "pages/component/view/view",
    "pages/api/record/record",
    "pages/api/background-audio/background-audio",
    "pages/api/voice/voice",
    "pages/component/audio/audio",
    "pages/component/cgImage/cgImage",
    "pages/api/image/image",
    "pages/api/file/file",
    "pages/component/player/player",
    "pages/component/bar/index",
    "pages/component/pusher/pusher",
    "pages/api/ad/ad",
    "pages/component/ad/ad",
    "pages/api/uploadFile/uploadFile",
    "pages/component/map/map",
    "pages/api/interaction/interaction",
    "pages/api/animation/animation",
    "pages/api/index",
    "pages/freamwork/customNavigator/customNavigator",
    "pages/api/requestPayment/requestPayment",
    "pages/component/movable-view/movable-view",
    "pages/freamwork/index",
    "pages/api/intersection-observer/intersection-observer",
    "pages/api/get-wxml-node-info/get-wxml-node-info",
    "pages/api/bluetooth/bluetooth",
    "pages/api/navigateMiniProgram/navigateMiniProgram",
    "pages/api/downloadFile/downloadFile",
    "pages/api/canvas/canvas",
    "pages/api/editor/editor",
    "pages/freamwork/pageConfig/pageConfig",
    "pages/api/request/request",
    "pages/api/vibrate/vibrate",
    "pages/api/scanCode/scanCode",
    "pages/api/gyroscope/gyroscope",
    "pages/api/deviceMotion/deviceMotion",
    "pages/api/compass/compass",
    "pages/api/accelerometer/accelerometer",
    "pages/api/phoneCall/phoneCall",
    "pages/api/screen/screen",
    "pages/api/network/network",
    "pages/api/NFC/NFC",
    "pages/api/clipboard/clipboard",
    "pages/api/phoneContact/phoneContact",
    "pages/api/battery/battery",
    "pages/api/wifi/wifi",
    "pages/api/weRun/weRun",
    "pages/api/soterAuthentication/soterAuthentication",
    "pages/api/address/address",
    "pages/api/setting/setting",
    "pages/api/authorize/authorize",
    "pages/api/userInfo/userInfo",
    "pages/api/accountInfo/accountInfo",
    "pages/api/login/login",
    "pages/api/share/share",
    "pages/api/location/location",
    "pages/api/camera/camera",
    "pages/api/video/video",
    "pages/api/map/map",
    "pages/api/storage/storage",
    "pages/api/keyboard/keyboard",
    "pages/api/windowResize/windowResize",
    "pages/api/menu/menu",
    "pages/api/setTop/setTop",
    "pages/api/pageScrollTop/pageScrollTop",
    "pages/api/pullDownRefresh/pullDownRefresh",
    "pages/api/fontFace/fontFace",
    "pages/api/tabBar/tabBar",
    "pages/api/background/background",
    "pages/api/nav/nav",
    "pages/api/timer/timer",
    "pages/api/debug/debug",
    "pages/api/emergencyEvents/emergencyEvents",
    "pages/api/getLaunchOptions/getLaunchOptions",
    "pages/api/update/update",
    "pages/api/system-information/system-information",
    "pages/api/basis/basis",
    "pages/component/editor/editor",
    "pages/component/input/input",
    "pages/component/picker-view/picker-view",
    "pages/component/rich-text/rich-text",
    "pages/component/video/video",
    "pages/component/form/form",
    "pages/component/swiper/swiper",
    "pages/component/open-data/open-data",
    "pages/component/canvas/canvas",
    "pages/component/image/image",
    "pages/component/camera/camera",
    "pages/component/navigator/navigator",
    "pages/component/progress/progress",
    "pages/component/textarea/textarea",
    "pages/component/switch/switch",
    "pages/component/slider/slider",
    "pages/component/radio/radio",
    "pages/component/label/label",
    "pages/component/checkbox/checkbox",
    "pages/component/text/text",
    "pages/component/icon/icon",
    "pages/component/scroll-view/scroll-view",
    "pages/component/movable-area/movable-area",
    "pages/component/cover-view/cover-view",
    "pages/component/cover-image/cover-image",
    "pages/component/button/button",
    "pages/server/index",
    "pages/api/router/tPage/index",
    "pages/component/web-view/web-view",
    "pages/freamwork/event/event",
    "pages/freamwork/pageCustomConfig/pageCustomConfig",
    "pages/api/requestNative/requestNative",
    "pages/api/customVoice/customVoice",
    "pages/component/input-native/input-native",
    "pages/component/scroll-view-swiper/scroll-view-swiper"
  ],
  "page": {
    "pages/component/index.html": {
      "window": {
        "navigationBarTitleText": " Component 1.0.5",
        "usingComponents": {}
      }
    },
    "pages/component/scroll-view-olny/scroll-view-olny.html": {
      "window": {
        "enablePullDownRefresh": true,
        "usingComponents": {}
      }
    },
    "pages/component/swipe-list/index.html": {
      "window": {
        "disableScroll": true,
        "usingComponents": {
          "tab": "../../../components/tab/index",
          "scroll": "../../../components/scroll/index"
        }
      }
    },
    "pages/api/webSocket/webSocket.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/webSocketTask/webSocketTask.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/picker/picker.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/record/record.html": {
      "window": {
        "navigationBarTitleText": "录音"
      }
    },
    "pages/api/router/router.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/view/view.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/voice/voice.html": {
      "window": {
        "navigationBarTitleText": "音频"
      }
    },
    "pages/api/image/image.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/audio/audio.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/cgImage/cgImage.html": {
      "window": {
        "usingComponents": {
          "cg-image": "../../../lib/cgImage/index"
        }
      }
    },
    "pages/api/background-audio/background-audio.html": {
      "window": {
        "navigationBarTitleText": "背景音乐"
      }
    },
    "pages/api/file/file.html": {
      "window": {
        "navigationBarTitleText": "文件"
      }
    },
    "pages/component/pusher/pusher.html": {
      "window": {
        "navigationBarTitleText": "直播"
      }
    },
    "pages/component/player/player.html": {
      "window": {
        "navigationBarTitleText": "直播"
      }
    },
    "pages/component/bar/index.html": {
      "window": {
        "usingComponents": {
          "ec-canvas": "../../../ec-canvas/ec-canvas"
        }
      }
    },
    "pages/component/ad/ad.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/uploadFile/uploadFile.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/map/map.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/interaction/interaction.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/animation/animation.html": {
      "window": {
        "navigationBarTitleText": "动画"
      }
    },
    "pages/freamwork/index.html": {
      "window": {
        "usingComponents": {},
        "navigationBarTitleText": "框架",
        "disableScroll": true,
        "backgroundColor": "#FF0000",
        "enablePullDownRefresh": true
      }
    },
    "pages/api/index.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/ad/ad.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/movable-view/movable-view.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/requestPayment/requestPayment.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/freamwork/customNavigator/customNavigator.html": {
      "window": {
        "navigationStyle": "custom",
        "enablePullDownRefresh": true,
        "usingComponents": {
          "i-header": "../../../lib/customHeader/index"
        }
      }
    },
    "pages/api/intersection-observer/intersection-observer.html": {
      "window": {
        "navigationBarTitleText": "WXML节点布局相交状态"
      }
    },
    "pages/api/get-wxml-node-info/get-wxml-node-info.html": {
      "window": {
        "navigationBarTitleText": "获取WXML节点信息"
      }
    },
    "pages/api/downloadFile/downloadFile.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/editor/editor.html": {
      "window": {
        "navigationBarTitleText": "editor"
      }
    },
    "pages/api/canvas/canvas.html": {
      "window": {
        "navigationBarTitleText": "创建画布"
      }
    },
    "pages/api/bluetooth/bluetooth.html": {
      "window": {
        "navigationBarTitleText": "蓝牙"
      }
    },
    "pages/api/navigateMiniProgram/navigateMiniProgram.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/request/request.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/freamwork/pageConfig/pageConfig.html": {
      "window": {
        "navigationBarBackgroundColor": "#000000",
        "navigationBarTextStyle": "white",
        "navigationStyle": "default",
        "backgroundColor": "#ffffff",
        "backgroundTextStyle": "dark",
        "backgroundColorTop": "#ffffff",
        "backgroundColorBottom": "#ffffff",
        "enablePullDownRefresh": false,
        "onReachBottomDistance": 50,
        "pageOrientation": "portrait",
        "disableScroll": false,
        "disableSwipeBack": false,
        "usingComponents": {}
      }
    },
    "pages/api/vibrate/vibrate.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/scanCode/scanCode.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/gyroscope/gyroscope.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/compass/compass.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/phoneCall/phoneCall.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/accelerometer/accelerometer.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/deviceMotion/deviceMotion.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/screen/screen.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/network/network.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/clipboard/clipboard.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/NFC/NFC.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/phoneContact/phoneContact.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/battery/battery.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/weRun/weRun.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/wifi/wifi.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/soterAuthentication/soterAuthentication.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/address/address.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/authorize/authorize.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/setting/setting.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/accountInfo/accountInfo.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/userInfo/userInfo.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/share/share.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/location/location.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/login/login.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/camera/camera.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/video/video.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/storage/storage.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/map/map.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/keyboard/keyboard.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/windowResize/windowResize.html": {
      "window": {
        "usingComponents": {},
        "pageOrientation": "auto"
      }
    },
    "pages/api/menu/menu.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/setTop/setTop.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/fontFace/fontFace.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/pageScrollTop/pageScrollTop.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/pullDownRefresh/pullDownRefresh.html": {
      "window": {
        "usingComponents": {},
        "enablePullDownRefresh": true
      }
    },
    "pages/api/background/background.html": {
      "window": {
        "usingComponents": {},
        "enablePullDownRefresh": true
      }
    },
    "pages/api/tabBar/tabBar.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/timer/timer.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/nav/nav.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/debug/debug.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/getLaunchOptions/getLaunchOptions.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/emergencyEvents/emergencyEvents.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/update/update.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/system-information/system-information.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/editor/editor.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/basis/basis.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/picker-view/picker-view.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/rich-text/rich-text.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/input/input.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/form/form.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/video/video.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/swiper/swiper.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/open-data/open-data.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/canvas/canvas.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/image/image.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/camera/camera.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/navigator/navigator.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/progress/progress.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/textarea/textarea.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/radio/radio.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/slider/slider.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/switch/switch.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/checkbox/checkbox.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/label/label.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/scroll-view/scroll-view.html": {
      "window": {
        "enablePullDownRefresh": true,
        "usingComponents": {}
      }
    },
    "pages/component/icon/icon.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/cover-view/cover-view.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/text/text.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/movable-area/movable-area.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/cover-image/cover-image.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/button/button.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/router/tPage/index.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/web-view/web-view.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/freamwork/event/event.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/server/index.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/api/requestNative/requestNative.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/freamwork/pageCustomConfig/pageCustomConfig.html": {
      "window": {
        "navigationBarBackgroundColor": "#FF0000",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "自定义页面配置",
        "navigationStyle": "default",
        "backgroundColor": "#ffffff",
        "backgroundTextStyle": "light",
        "backgroundColorTop": "#ffffff",
        "backgroundColorBottom": "#ffffff",
        "enablePullDownRefresh": true,
        "onReachBottomDistance": 50,
        "pageOrientation": "portrait",
        "disableScroll": false,
        "disableSwipeBack": false,
        "usingComponents": {}
      }
    },
    "pages/api/customVoice/customVoice.html": {
      "window": {
        "usingComponents": {}
      }
    },
    "pages/component/scroll-view-swiper/scroll-view-swiper.html": {
      "window": {
        "enablePullDownRefresh": true,
        "usingComponents": {}
      }
    },
    "pages/component/input-native/input-native.html": {
      "window": {
        "usingComponents": {}
      }
    }
  },
  "networkTimeout": {
    "request": 10000,
    "uploadFile": 10000,
    "connectSocket": 10000,
    "downloadFile": 10000
  },
  "ext": {},
  "extAppid": "",
  "mainPlugins": {},
  "__warning__": "",
  "appType": 0,
  "urlCheck": false,
  "wxAppInfo": {
    "maxRequestConcurrent": 10,
    "maxUploadConcurrent": 10,
    "maxDownloadConcurrent": 10,
    "maxWorkerConcurrent": 1
  },
  "env": {
    "USER_DATA_PATH": "cgfile://cg2f32b45b22e9fe15"
  },
  "platform": "devtools",
  "envVersion": "develop",
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#FF5548",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/freamwork/index",
        "iconPath": "static/image/first.png",
        "selectedIconPath": "static/image/first_on.png",
        "text": "框架"
      },
      {
        "pagePath": "pages/component/index",
        "iconPath": "static/image/second.png",
        "selectedIconPath": "static/image/second_on.png",
        "text": "组件"
      },
      {
        "pagePath": "pages/api/index",
        "iconPath": "static/image/third.png",
        "selectedIconPath": "static/image/third_on.png",
        "text": "接口"
      },
      {
        "pagePath": "pages/api/tabBar/tabBar",
        "iconPath": "static/image/fourth.png",
        "selectedIconPath": "static/image/fourth_on.png",
        "text": "tabBar API"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "吴林峰看这里"
    }
  },
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "usingComponents": {
    "c-icon": "../lib/icon"
  },
  "sitemapLocation": "sitemap.json",
  "entryPagePath": "pages/component/index.html",
  "accountInfo": {
    "appId": "cg2f32b45b22e9fe15",
    "icon": "",
    "nickname": ""
  },
  "libVersion": "2.9.4",
  "appLaunchInfo": {
    "path": "pages/component/index",
    "query": {},
    "scene": 1001
  }
}