<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22demo wx-label{ display: block; ;wxcs_originclass: .demo label;;wxcs_fileinfo: ./pages/component/radio/radio.wxss 2 1; }\\n\x22,],undefined,{path:\x22./pages/component/radio/radio.wxss\x22})()');
var decodeName = decodeURI("./pages/component/radio/radio.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>