<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"picker-view","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22.\x22,[1],\x22selected-date { text-align: center; margin: 15px; ;wxcs_originclass: .selected-date;;wxcs_fileinfo: ./page/component/pages/picker-view/picker-view.wxss 1 1; }\\n.\x22,[1],\x22icon-container { display: flex; flex-direction: column; justify-content: center; align-items: center; ;wxcs_originclass: .icon-container;;wxcs_fileinfo: ./page/component/pages/picker-view/picker-view.wxss 6 1; }\\n.\x22,[1],\x22picker-icon { width: 25px; height: 25px; ;wxcs_originclass: .picker-icon;;wxcs_fileinfo: ./page/component/pages/picker-view/picker-view.wxss 13 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/picker-view/picker-view.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/picker-view/picker-view.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>