<view>

<view class="group">
  <navigator url="network" class="navigator" hover-class="navigator-hover">networkType</navigator>
  <navigator url="setData" class="navigator" hover-class="navigator-hover">setData</navigator>
  <navigator url="canvas" class="navigator" hover-class="navigator-hover">canvas</navigator>
  <navigator url="disableScroll" class="navigator" hover-class="navigator-hover">disableScroll</navigator>
  <navigator url="downloadFile" class="navigator" hover-class="navigator-hover">downloadFile</navigator>
  <navigator url="error" class="navigator" hover-class="navigator-hover">error</navigator>
  <navigator url="map" class="navigator" hover-class="navigator-hover">map</navigator>
  <navigator url="record" class="navigator" hover-class="navigator-hover">record</navigator>
  <navigator url="scanCode" class="navigator" hover-class="navigator-hover">scanCode</navigator>
  <navigator url="share" class="navigator" hover-class="navigator-hover">share</navigator>
  <navigator url="modal" class="navigator" hover-class="navigator-hover">modal</navigator>
  <navigator url="switchTab" class="navigator" hover-class="navigator-hover">switchTab</navigator>
  <navigator url="systemInfo" class="navigator" hover-class="navigator-hover">systemInfo</navigator>
  <navigator url="toast" class="navigator" hover-class="navigator-hover">toast</navigator>
  <navigator url="imagePreview" class="navigator" hover-class="navigator-hover">imagePreview</navigator>
</view>
</view>
