<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"picker","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([[2,0],\x22.\x22,[1],\x22picker{ padding: 10px 13px; background-color: #FFFFFF; ;wxcs_originclass: .picker;;wxcs_fileinfo: ./page/component/pages/picker/picker.wxss 3 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/component/pages/picker/picker.wxss:3636:29)\x22,{path:\x22./page/component/pages/picker/picker.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/picker/picker.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>