<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"slider","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22wx-slider { margin: 0; ;wxcs_originclass: slider;;wxcs_fileinfo: ./page/component/pages/slider/slider.wxss 3 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/slider/slider.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/slider/slider.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>