<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"camera","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([[2,0],\x22wx-camera { height: 250px; ;wxcs_originclass: camera;;wxcs_fileinfo: ./page/component/pages/camera/camera.wxss 3 1; }\\n.\x22,[1],\x22preview-tips { margin: 10px 0; ;wxcs_originclass: .preview-tips;;wxcs_fileinfo: ./page/component/pages/camera/camera.wxss 7 1; }\\n.\x22,[1],\x22photo, .\x22,[1],\x22video { margin-top: 25px; width: 100%; ;wxcs_originclass: .photo, .video;;wxcs_fileinfo: ./page/component/pages/camera/camera.wxss 11 1; }\\n.\x22,[1],\x22btn-area { margin-top: 0; ;wxcs_originclass: .btn-area;;wxcs_fileinfo: ./page/component/pages/camera/camera.wxss 16 1; }\\n.\x22,[1],\x22first-btn { margin-top: 15px; ;wxcs_originclass: .first-btn;;wxcs_fileinfo: ./page/component/pages/camera/camera.wxss 20 1; }\\nwx-form { margin-top: 15px; ;wxcs_originclass: form;;wxcs_fileinfo: ./page/component/pages/camera/camera.wxss 24 1; }\\n.\x22,[1],\x22weui-cell__bd { display: flex; justify-content: flex-start; align-items: center; padding: 10px 0; min-height: 30px; ;wxcs_originclass: .weui-cell__bd;;wxcs_fileinfo: ./page/component/pages/camera/camera.wxss 28 1; }\\n.\x22,[1],\x22info-container { margin: 12px; text-align: center; ;wxcs_originclass: .info-container;;wxcs_fileinfo: ./page/component/pages/camera/camera.wxss 36 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/component/pages/camera/camera.wxss:3636:29)\x22,{path:\x22./page/component/pages/camera/camera.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/camera/camera.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>