<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"cover-view","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22.\x22,[1],\x22cover-view { position: absolute; top: calc(50% - 75px); left: calc(50% - 150px); ;wxcs_originclass: .cover-view;;wxcs_fileinfo: ./page/component/pages/cover-view/cover-view.wxss 1 1; }\\n.\x22,[1],\x22flex-wrp{ display:flex; ;wxcs_originclass: .flex-wrp;;wxcs_fileinfo: ./page/component/pages/cover-view/cover-view.wxss 8 1; }\\n.\x22,[1],\x22flex-item{ width: 100px; height: 150px; font-size: 13px; ;wxcs_originclass: .flex-item;;wxcs_fileinfo: ./page/component/pages/cover-view/cover-view.wxss 12 1; }\\n.\x22,[1],\x22demo-text-1 { background: rgba(26, 173, 25, 0.7); ;wxcs_originclass: .demo-text-1;;wxcs_fileinfo: ./page/component/pages/cover-view/cover-view.wxss 18 1; }\\n.\x22,[1],\x22demo-text-2 { background: rgba(39, 130, 215, 0.7); ;wxcs_originclass: .demo-text-2;;wxcs_fileinfo: ./page/component/pages/cover-view/cover-view.wxss 22 1; }\\n.\x22,[1],\x22demo-text-3 { background: rgba(255, 255, 255, 0.7); ;wxcs_originclass: .demo-text-3;;wxcs_fileinfo: ./page/component/pages/cover-view/cover-view.wxss 26 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/cover-view/cover-view.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/cover-view/cover-view.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>