<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"progress","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22wx-progress{ width: 100%; ;wxcs_originclass: progress;;wxcs_fileinfo: ./page/component/pages/progress/progress.wxss 1 1; }\\n.\x22,[1],\x22progress-box{ display: flex; height: 25px; margin-bottom: 30px; ;wxcs_originclass: .progress-box;;wxcs_fileinfo: ./page/component/pages/progress/progress.wxss 4 1; }\\n.\x22,[1],\x22progress-cancel{ margin-left: 20px; ;wxcs_originclass: .progress-cancel;;wxcs_fileinfo: ./page/component/pages/progress/progress.wxss 9 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/progress/progress.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/progress/progress.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>