<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22font-loaded { font-family: \\x22Bitstream Vera Serif Bold\\x22; ;wxcs_originclass: .font-loaded;;wxcs_fileinfo: ./pages/api/fontFace/fontFace.wxss 2 1; }\\n\x22,],undefined,{path:\x22./pages/api/fontFace/fontFace.wxss\x22})()');
var decodeName = decodeURI("./pages/api/fontFace/fontFace.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>