<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22demo wx-input{ width: 80%; margin: 0 auto; ;wxcs_originclass: .demo input;;wxcs_fileinfo: ./pages/component/input/input.wxss 1 1; }\\n.\x22,[1],\x22p_red { color: red; ;wxcs_originclass: .p_red;;wxcs_fileinfo: ./pages/component/input/input.wxss 6 1; }\\n.\x22,[1],\x22p_yellow { color: yellow; ;wxcs_originclass: .p_yellow;;wxcs_fileinfo: ./pages/component/input/input.wxss 10 1; }\\n.\x22,[1],\x22p_blue { color: blue; ;wxcs_originclass: .p_blue;;wxcs_fileinfo: ./pages/component/input/input.wxss 14 1; }\\n\x22,],undefined,{path:\x22./pages/component/input/input.wxss\x22})()');
var decodeName = decodeURI("./pages/component/input/input.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>