<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22demo { text-align: center; ;wxcs_originclass: .demo;;wxcs_fileinfo: ./pages/component/image/image.wxss 1 1; }\\n.\x22,[1],\x22image { margin-top: \x22,[0,30],\x22; ;wxcs_style_margin-top : 30rpx; width: \x22,[0,580],\x22; ;wxcs_style_width : 580rpx; height: \x22,[0,208],\x22; ;wxcs_style_height : 208rpx; ;wxcs_originclass: .image;;wxcs_fileinfo: ./pages/component/image/image.wxss 5 1; }\\n\x22,],undefined,{path:\x22./pages/component/image/image.wxss\x22})()');
var decodeName = decodeURI("./pages/component/image/image.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>