<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"footer","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor","usingComponents":{}}};
eval('setCssToHead([[2,2],\x22.\x22,[1],\x22weui-footer{ margin-bottom: 50px; ;wxcs_originclass: .weui-footer;;wxcs_fileinfo: ./page/weui/example/footer/footer.wxss 4 1; }\\n.\x22,[1],\x22weui-footer_fixed-bottom{ margin-bottom: 0; ;wxcs_originclass: .weui-footer_fixed-bottom;;wxcs_fileinfo: ./page/weui/example/footer/footer.wxss 7 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/weui/example/footer/footer.wxss:4175:1)\x22,{path:\x22./page/weui/example/footer/footer.wxss\x22})()');
var decodeName = decodeURI("./page/weui/example/footer/footer.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>