<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"navigator","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22.\x22,[1],\x22navigator-hover wx-button{ background-color: #DEDEDE; ;wxcs_originclass: .navigator-hover button;;wxcs_fileinfo: ./page/component/pages/navigator/navigator.wxss 1 1; }\\n.\x22,[1],\x22other-navigator-hover wx-button{ background-color: #DEDEDE; ;wxcs_originclass: .other-navigator-hover button;;wxcs_fileinfo: ./page/component/pages/navigator/navigator.wxss 4 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/navigator/navigator.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/navigator/navigator.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>