<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"view","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22.\x22,[1],\x22flex-wrp{ margin-top: 30px; display:flex; ;wxcs_originclass: .flex-wrp;;wxcs_fileinfo: ./page/component/pages/view/view.wxss 1 1; }\\n.\x22,[1],\x22flex-item{ width: 100px; height: 150px; font-size: 13px; ;wxcs_originclass: .flex-item;;wxcs_fileinfo: ./page/component/pages/view/view.wxss 5 1; }\\n.\x22,[1],\x22flex-item-V{ margin: 0 auto; width: 150px; height: 100px; ;wxcs_originclass: .flex-item-V;;wxcs_fileinfo: ./page/component/pages/view/view.wxss 10 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/view/view.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/view/view.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>