<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"switch","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([[2,0],],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/component/pages/switch/switch.wxss:3636:29)\x22,{path:\x22./page/component/pages/switch/switch.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/switch/switch.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>