<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"slider-view","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor","usingComponents":{"mp-cells":"../../components/cells/cells","mp-cell":"../../components/cell/cell","mp-slideview":"../../components/slideview/slideview"}}};
eval('setCssToHead([[2,2],\x22.\x22,[1],\x22weui-slidecells { margin:8px; ;wxcs_originclass: .weui-slidecells;;wxcs_fileinfo: ./page/weui/example/slideview/slideview.wxss 3 1; }\\n.\x22,[1],\x22weui-slidecell { background-color: var(--weui-BG-2); border-radius: 8px; padding: 26px; line-height: 1.4; font-size: 17px; ;wxcs_originclass: .weui-slidecell;;wxcs_fileinfo: ./page/weui/example/slideview/slideview.wxss 7 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/weui/example/slideview/slideview.wxss:4175:1)\x22,{path:\x22./page/weui/example/slideview/slideview.wxss\x22})()');
var decodeName = decodeURI("./page/weui/example/slideview/slideview.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>