<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22demo wx-textarea{ width: \x22,[0,700],\x22; ;wxcs_style_width : 700rpx; padding: \x22,[0,25],\x22 0; ;wxcs_style_padding : 25rpx 0; height: 3em; ;wxcs_originclass: .demo textarea;;wxcs_fileinfo: ./pages/component/textarea/textarea.wxss 2 1; }\\n.\x22,[1],\x22textarea-wrp { padding: 0 \x22,[0,25],\x22; ;wxcs_style_padding : 0 25rpx; background-color: #fff; ;wxcs_originclass: .textarea-wrp;;wxcs_fileinfo: ./pages/component/textarea/textarea.wxss 7 1; }\\n.\x22,[1],\x22p_red { color: red; ;wxcs_originclass: .p_red;;wxcs_fileinfo: ./pages/component/textarea/textarea.wxss 11 1; }\\n.\x22,[1],\x22p_yellow { color: yellow; ;wxcs_originclass: .p_yellow;;wxcs_fileinfo: ./pages/component/textarea/textarea.wxss 15 1; }\\n.\x22,[1],\x22p_blue { color: blue; ;wxcs_originclass: .p_blue;;wxcs_fileinfo: ./pages/component/textarea/textarea.wxss 19 1; }\\n\x22,],undefined,{path:\x22./pages/component/textarea/textarea.wxss\x22})()');
var decodeName = decodeURI("./pages/component/textarea/textarea.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>