<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"rich-text","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22.\x22,[1],\x22page-content { width: auto; margin: 15px 0; padding: 0 25px; ;wxcs_originclass: .page-content;;wxcs_fileinfo: ./page/component/pages/rich-text/rich-text.wxss 1 1; }\\n.\x22,[1],\x22code-fragment { height: 325px; ;wxcs_originclass: .code-fragment;;wxcs_fileinfo: ./page/component/pages/rich-text/rich-text.wxss 7 1; }\\n.\x22,[1],\x22code-textarea { width: auto; height: 325px; border: 1px solid #1AAD19; ;wxcs_originclass: .code-textarea;;wxcs_fileinfo: ./page/component/pages/rich-text/rich-text.wxss 11 1; }\\n.\x22,[1],\x22p { color: #1AAD19; margin-top: 15px; ;wxcs_originclass: .p;;wxcs_fileinfo: ./page/component/pages/rich-text/rich-text.wxss 17 1; }\\n.\x22,[1],\x22space { display: inline-block; background: red; width: 5px; ;wxcs_originclass: .space;;wxcs_fileinfo: ./page/component/pages/rich-text/rich-text.wxss 22 1; }\\nwx-scroll-view { height: 325px; border: 1px solid #1AAD19; white-space: pre; padding: 5px; box-sizing: border-box; ;wxcs_originclass: scroll-view;;wxcs_fileinfo: ./page/component/pages/rich-text/rich-text.wxss 28 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/rich-text/rich-text.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/rich-text/rich-text.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>