<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22movableArea { width: calc(100% - 20px); height: 60px; background: red; margin: 0 10px; ;wxcs_originclass: .movableArea;;wxcs_fileinfo: ./pages/component/movable-view/movable-view.wxss 1 1; }\\n.\x22,[1],\x22movableView { height: 20px; width: 20px; background: blue; ;wxcs_originclass: .movableView;;wxcs_fileinfo: ./pages/component/movable-view/movable-view.wxss 7 1; }\\n\x22,],undefined,{path:\x22./pages/component/movable-view/movable-view.wxss\x22})()');
var decodeName = decodeURI("./pages/component/movable-view/movable-view.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>