<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"movable-view","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22wx-movable-view { display: flex; align-items: center; justify-content: center; height: 50px; width: 50px; background: #1AAD19; color: #fff; ;wxcs_originclass: movable-view;;wxcs_fileinfo: ./page/component/pages/movable-view/movable-view.wxss 1 1; }\\nwx-movable-area { height: 200px; width: 200px; margin: 25px 0px 0 25px; background-color: #ccc; overflow: hidden; ;wxcs_originclass: movable-area;;wxcs_fileinfo: ./page/component/pages/movable-view/movable-view.wxss 11 1; }\\n.\x22,[1],\x22max { width: 300px; height: 300px; ;wxcs_originclass: .max;;wxcs_fileinfo: ./page/component/pages/movable-view/movable-view.wxss 19 1; }\\n.\x22,[1],\x22page-section { width: 100%; margin-bottom: 10px; ;wxcs_originclass: .page-section;;wxcs_fileinfo: ./page/component/pages/movable-view/movable-view.wxss 24 1; }\\n.\x22,[1],\x22page-section-title { margin-top: 25px; font-size: 14px; color: #999999; margin-bottom: 5px; padding-left: 15px; padding-right: 15px; ;wxcs_originclass: .page-section-title;;wxcs_fileinfo: ./page/component/pages/movable-view/movable-view.wxss 29 1; }\\n.\x22,[1],\x22page-section-title.\x22,[1],\x22first { margin-top: 0; ;wxcs_originclass: .page-section-title.first;;wxcs_fileinfo: ./page/component/pages/movable-view/movable-view.wxss 38 1; }\\n.\x22,[1],\x22btn-area { margin-top: 10px; ;wxcs_originclass: .btn-area;;wxcs_fileinfo: ./page/component/pages/movable-view/movable-view.wxss 42 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/movable-view/movable-view.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/movable-view/movable-view.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>