<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([],undefined,{path:\x22./pages/api/interaction/interaction.wxss\x22})()');
var decodeName = decodeURI("./pages/api/interaction/interaction.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>