<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"map","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22.\x22,[1],\x22page-section-title { margin-bottom: 15px; ;wxcs_originclass: .page-section-title;;wxcs_fileinfo: ./page/component/pages/map/map.wxss 1 1; }\\n.\x22,[1],\x22navigator { color: var(--weui-LINK); display: inline-block; ;wxcs_originclass: .navigator;;wxcs_fileinfo: ./page/component/pages/map/map.wxss 5 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/map/map.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/map/map.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>