<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"小程序扩展能力展示","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor","usingComponents":{}}};
eval('setCssToHead([[2,2],\x22.\x22,[1],\x22weui-agree__link { display: inline; color: var(--weui-LINK); ;wxcs_originclass: .weui-agree__link;;wxcs_fileinfo: ./page/weui/example/index.wxss 7 1; }\\n.\x22,[1],\x22weui-flex { -webkit-box-align: center; -webkit-align-items: center; align-items: center ;wxcs_originclass: .weui-flex;;wxcs_fileinfo: ./page/weui/example/index.wxss 12 1; }\\n.\x22,[1],\x22weui-cells { margin-top: 0; opacity: 0; -webkit-transform: translateY(-50%); transform: translateY(-50%); -webkit-transition: .3s; transition: .3s ;wxcs_originclass: .weui-cells;;wxcs_fileinfo: ./page/weui/example/index.wxss 18 1; }\\n.\x22,[1],\x22weui-cells:after, .\x22,[1],\x22weui-cells:before { display: none ;wxcs_originclass: .weui-cells:after, .weui-cells:before;;wxcs_fileinfo: ./page/weui/example/index.wxss 27 1; }\\n.\x22,[1],\x22weui-cells_show { opacity: 1; -webkit-transform: translateY(0); transform: translateY(0) ;wxcs_originclass: .weui-cells_show;;wxcs_fileinfo: ./page/weui/example/index.wxss 32 1; }\\n.\x22,[1],\x22weui-cell:before { right: 15px ;wxcs_originclass: .weui-cell:before;;wxcs_fileinfo: ./page/weui/example/index.wxss 38 1; }\\n.\x22,[1],\x22kind-list__item { margin: 10px 0; background-color: var(--weui-BG-2); border-radius: 2px; overflow: hidden ;wxcs_originclass: .kind-list__item;;wxcs_fileinfo: ./page/weui/example/index.wxss 42 1; }\\n.\x22,[1],\x22kind-list__item:first-child { margin-top: 0 ;wxcs_originclass: .kind-list__item:first-child;;wxcs_fileinfo: ./page/weui/example/index.wxss 49 1; }\\n.\x22,[1],\x22kind-list__img { width: 30px; height: 30px ;wxcs_originclass: .kind-list__img;;wxcs_fileinfo: ./page/weui/example/index.wxss 53 1; }\\n[data-weui-theme\\x3ddark] .\x22,[1],\x22kind-list__img { -webkit-filter: invert(100) hue-rotate(180deg); filter: invert(100) hue-rotate(180deg) ;wxcs_originclass: [data-weui-theme\\x3ddark] .kind-list__img;;wxcs_fileinfo: ./page/weui/example/index.wxss 58 1; }\\n.\x22,[1],\x22kind-list__item-hd { padding: 20px; -webkit-transition: opacity .3s; transition: opacity .3s ;wxcs_originclass: .kind-list__item-hd;;wxcs_fileinfo: ./page/weui/example/index.wxss 63 1; }\\n.\x22,[1],\x22kind-list__item-hd_show { opacity: .4 ;wxcs_originclass: .kind-list__item-hd_show;;wxcs_fileinfo: ./page/weui/example/index.wxss 69 1; }\\n.\x22,[1],\x22kind-list__item-bd { height: 0; overflow: hidden ;wxcs_originclass: .kind-list__item-bd;;wxcs_fileinfo: ./page/weui/example/index.wxss 73 1; }\\n.\x22,[1],\x22kind-list__item-bd_show { height: auto ;wxcs_originclass: .kind-list__item-bd_show;;wxcs_fileinfo: ./page/weui/example/index.wxss 78 1; }\\n.\x22,[1],\x22index-hd { padding: 40px 40px 20px; text-align: center; ;wxcs_originclass: .index-hd;;wxcs_fileinfo: ./page/weui/example/index.wxss 82 1; }\\n.\x22,[1],\x22index-bd { padding: 0 15px 20px; ;wxcs_originclass: .index-bd;;wxcs_fileinfo: ./page/weui/example/index.wxss 87 1; }\\n.\x22,[1],\x22index-ft { padding-bottom: 10px; text-align: center; ;wxcs_originclass: .index-ft;;wxcs_fileinfo: ./page/weui/example/index.wxss 91 1; }\\n.\x22,[1],\x22index-logo { width: 43px; height: 43px; ;wxcs_originclass: .index-logo;;wxcs_fileinfo: ./page/weui/example/index.wxss 96 1; }\\n.\x22,[1],\x22index-desc { margin-top: 10px; color: #888888; font-size: 14px; ;wxcs_originclass: .index-desc;;wxcs_fileinfo: ./page/weui/example/index.wxss 103 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/weui/example/index.wxss:4175:1)\x22,{path:\x22./page/weui/example/index.wxss\x22})()');
var decodeName = decodeURI("./page/weui/example/index.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>