<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"article","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor","usingComponents":{}}};
eval('setCssToHead([[2,2],\x22body{;wxcs_originclass: page;;wxcs_fileinfo: ./page/weui/example/article/article.wxss 3 1; }\\nwx-image{ margin: 4px 0; ;wxcs_originclass: image;;wxcs_fileinfo: ./page/weui/example/article/article.wxss 6 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/weui/example/article/article.wxss:4175:1)\x22,{path:\x22./page/weui/example/article/article.wxss\x22})()');
var decodeName = decodeURI("./page/weui/example/article/article.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>