<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22twoColumnLayout{ display: flex; justify-content: space-between ;wxcs_originclass: .twoColumnLayout;;wxcs_fileinfo: ./pages/component/map/map.wxss 1 1; }\\n.\x22,[1],\x22twoColumnLayout \\x3e .\x22,[1],\x22section { flex-grow: 1; ;wxcs_originclass: .twoColumnLayout \\x3e .section;;wxcs_fileinfo: ./pages/component/map/map.wxss 6 1; }\\n\x22,],undefined,{path:\x22./pages/component/map/map.wxss\x22})()');
var decodeName = decodeURI("./pages/component/map/map.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>