<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"camera","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([[2,0],\x22wx-camera { height: 250px; ;wxcs_originclass: camera;;wxcs_fileinfo: ./page/component/pages/camera-scan-code/camera-scan-code.wxss 3 1; }\\n.\x22,[1],\x22btn-area { margin-top: 0; ;wxcs_originclass: .btn-area;;wxcs_fileinfo: ./page/component/pages/camera-scan-code/camera-scan-code.wxss 7 1; }\\nwx-form { margin-top: 15px; ;wxcs_originclass: form;;wxcs_fileinfo: ./page/component/pages/camera-scan-code/camera-scan-code.wxss 11 1; }\\n.\x22,[1],\x22weui-cell__bd { display: flex; justify-content: flex-start; align-items: center; padding: 10px 0; min-height: 30px; ;wxcs_originclass: .weui-cell__bd;;wxcs_fileinfo: ./page/component/pages/camera-scan-code/camera-scan-code.wxss 15 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/component/pages/camera-scan-code/camera-scan-code.wxss:3636:29)\x22,{path:\x22./page/component/pages/camera-scan-code/camera-scan-code.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/camera-scan-code/camera-scan-code.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>