<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"video","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([[2,0],\x22wx-video { width: 345px; ;wxcs_originclass: video;;wxcs_fileinfo: ./page/component/pages/video/video.wxss 2 1; }\\n.\x22,[1],\x22weui-cells{ margin: 20px 15px 0; text-align: left; ;wxcs_originclass: .weui-cells;;wxcs_fileinfo: ./page/component/pages/video/video.wxss 6 1; }\\n.\x22,[1],\x22weui-label{ width: 5em; ;wxcs_originclass: .weui-label;;wxcs_fileinfo: ./page/component/pages/video/video.wxss 10 1; }\\n.\x22,[1],\x22auto-rotate-container { margin: 20px 20px 0; display: flex; justify-content: space-between; ;wxcs_originclass: .auto-rotate-container;;wxcs_fileinfo: ./page/component/pages/video/video.wxss 13 1; }\\n.\x22,[1],\x22video-container { margin: 11px 3px; display: flex; justify-content: center; ;wxcs_originclass: .video-container;;wxcs_fileinfo: ./page/component/pages/video/video.wxss 19 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/component/pages/video/video.wxss:3636:29)\x22,{path:\x22./page/component/pages/video/video.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/video/video.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>