<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"icon","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22.\x22,[1],\x22container { display: block; ;wxcs_originclass: .container;;wxcs_fileinfo: ./page/component/pages/icon/icon.wxss 1 1; }\\n.\x22,[1],\x22icon-box{ margin-bottom: 20px; padding: 0 38px; display: flex; align-items: center; ;wxcs_originclass: .icon-box;;wxcs_fileinfo: ./page/component/pages/icon/icon.wxss 4 1; }\\n.\x22,[1],\x22icon-box-img{ margin-right: 28px; ;wxcs_originclass: .icon-box-img;;wxcs_fileinfo: ./page/component/pages/icon/icon.wxss 10 1; }\\n.\x22,[1],\x22icon-box-ctn{ flex-shrink: 100; ;wxcs_originclass: .icon-box-ctn;;wxcs_fileinfo: ./page/component/pages/icon/icon.wxss 13 1; }\\n.\x22,[1],\x22icon-box-title{ font-size: 17px; ;wxcs_originclass: .icon-box-title;;wxcs_fileinfo: ./page/component/pages/icon/icon.wxss 16 1; }\\n.\x22,[1],\x22icon-box-desc{ margin-top: 6px; font-size: 13px; color: #888; ;wxcs_originclass: .icon-box-desc;;wxcs_fileinfo: ./page/component/pages/icon/icon.wxss 19 1; }\\n.\x22,[1],\x22icon-small-wrp{ margin-right: 28px; width: 93px; height: 93px; display: flex; align-items: center; justify-content: center; ;wxcs_originclass: .icon-small-wrp;;wxcs_fileinfo: ./page/component/pages/icon/icon.wxss 25 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/icon/icon.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/icon/icon.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>