<div style="background-color:{{= _.backgroundColor}};">
  <div class="head-back" style="visibility:hidden;">
    <i class="head-back-icon" style="border-left: 1px solid {{= _.color}};border-bottom: 1px solid {{= _.color}};"></i>
    <span style="color:{{= _.color}};">返回</span>
  </div>
  <h3 class="head-title" style="color:{{= _.color}}">
    <i class="head-title-loading" style="display:none;"></i>
    <span>{{= _.title}}</span>
  </h3>
  <div class="head-option" style="visibility:hidden;">
    <i class="head-option-icon"></i>
  </div>
</div>
