<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"button","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}};
eval('setCssToHead([\x22wx-button{ margin-top: 15px; margin-bottom: 15px; ;wxcs_originclass: button;;wxcs_fileinfo: ./page/component/pages/button/button.wxss 1 1; }\\n.\x22,[1],\x22button-sp-area{ margin: 0 auto; width: 60%; ;wxcs_originclass: .button-sp-area;;wxcs_fileinfo: ./page/component/pages/button/button.wxss 5 1; }\\n.\x22,[1],\x22mini-btn{ margin-right: 5px; ;wxcs_originclass: .mini-btn;;wxcs_fileinfo: ./page/component/pages/button/button.wxss 9 1; }\\n\x22,],undefined,{path:\x22./page/component/pages/button/button.wxss\x22})()');
var decodeName = decodeURI("./page/component/pages/button/button.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>