{"pages":["page/component/index","page/component/pages/view/view","page/component/pages/scroll-view/scroll-view","page/component/pages/swiper/swiper","page/component/pages/text/text","page/component/pages/icon/icon","page/component/pages/progress/progress","page/component/pages/button/button","page/component/pages/checkbox/checkbox","page/component/pages/form/form","page/component/pages/input/input","page/component/pages/label/label","page/component/pages/picker/picker","page/component/pages/radio/radio","page/component/pages/slider/slider","page/component/pages/switch/switch","page/component/pages/textarea/textarea","page/component/pages/navigator/navigator","page/component/pages/navigator/navigate","page/component/pages/navigator/redirect","page/component/pages/image/image","page/component/pages/video/video","page/component/pages/map/map","page/component/pages/canvas/canvas","page/component/pages/ad/ad","page/component/pages/movable-view/movable-view","page/component/pages/cover-view/cover-view","page/component/pages/rich-text/rich-text","page/component/pages/picker-view/picker-view","page/component/pages/camera/camera","page/component/pages/camera-scan-code/camera-scan-code","page/component/pages/map-styles/map-styles","page/component/pages/live-player/live-player","page/component/pages/live-pusher/live-pusher","page/component/pages/aria-component/aria-component","page/component/pages/doc-web-view/doc-web-view","page/component/pages/open-data/open-data","page/component/pages/web-view/web-view","page/component/pages/editor/editor","page/weui/example/index","page/weui/example/cell/cell","page/weui/example/slideview/slideview","page/weui/example/form/form","page/weui/example/uploader/uploader","page/weui/example/article/article","page/weui/example/badge/badge","page/weui/example/flex/flex","page/weui/example/footer/footer","page/weui/example/gallery/gallery","page/weui/example/grid/grid"],"resizable":true,"debug":false,"widgets":[],"customClose":false,"navigateToMiniProgramAppIdList":["wx4f1b24bdc99fa23b"],"cloud":true,"global":{"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"演示","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor"}},"page":{"page/component/index.html":{"window":{"navigationBarTitleText":"小程序官方组件展示"}},"page/component/pages/view/view.html":{"window":{"navigationBarTitleText":"view"}},"page/component/pages/scroll-view/scroll-view.html":{"window":{"navigationBarTitleText":"scroll-view","pageOrientation":"auto"}},"page/component/pages/swiper/swiper.html":{"window":{"navigationBarTitleText":"swiper"}},"page/component/pages/text/text.html":{"window":{"navigationBarTitleText":"text"}},"page/component/pages/icon/icon.html":{"window":{"navigationBarTitleText":"icon"}},"page/component/pages/progress/progress.html":{"window":{"navigationBarTitleText":"progress"}},"page/component/pages/button/button.html":{"window":{"navigationBarTitleText":"button"}},"page/component/pages/checkbox/checkbox.html":{"window":{"navigationBarTitleText":"checkbox"}},"page/component/pages/form/form.html":{"window":{"navigationBarTitleText":"form"}},"page/component/pages/input/input.html":{"window":{"navigationBarTitleText":"input"}},"page/component/pages/label/label.html":{"window":{"navigationBarTitleText":"label"}},"page/component/pages/picker/picker.html":{"window":{"navigationBarTitleText":"picker"}},"page/component/pages/radio/radio.html":{"window":{"navigationBarTitleText":"radio"}},"page/component/pages/slider/slider.html":{"window":{"navigationBarTitleText":"slider"}},"page/component/pages/switch/switch.html":{"window":{"navigationBarTitleText":"switch"}},"page/component/pages/textarea/textarea.html":{"window":{"navigationBarTitleText":"textarea"}},"page/component/pages/navigator/navigator.html":{"window":{"navigationBarTitleText":"navigator"}},"page/component/pages/navigator/navigate.html":{"window":{"navigationBarTitleText":"navigatePage"}},"page/component/pages/navigator/redirect.html":{"window":{"navigationBarTitleText":"redirectPage"}},"page/component/pages/image/image.html":{"window":{"navigationBarTitleText":"image"}},"page/component/pages/video/video.html":{"window":{"navigationBarTitleText":"video"}},"page/component/pages/map/map.html":{"window":{"navigationBarTitleText":"map"}},"page/component/pages/canvas/canvas.html":{"window":{"navigationBarTitleText":"canvas"}},"page/component/pages/ad/ad.html":{"window":{"navigationBarTitleText":"ad"}},"page/component/pages/movable-view/movable-view.html":{"window":{"navigationBarTitleText":"movable-view"}},"page/component/pages/cover-view/cover-view.html":{"window":{"navigationBarTitleText":"cover-view"}},"page/component/pages/rich-text/rich-text.html":{"window":{"navigationBarTitleText":"rich-text"}},"page/component/pages/picker-view/picker-view.html":{"window":{"navigationBarTitleText":"picker-view"}},"page/component/pages/camera/camera.html":{"window":{"navigationBarTitleText":"camera"}},"page/component/pages/camera-scan-code/camera-scan-code.html":{"window":{"navigationBarTitleText":"camera"}},"page/component/pages/map-styles/map-styles.html":{"window":{"navigationBarTitleText":"map底图样式"}},"page/component/pages/live-player/live-player.html":{"window":{"usingComponents":{},"navigationBarTitleText":"live-player"}},"page/component/pages/live-pusher/live-pusher.html":{"window":{"usingComponents":{},"navigationBarTitleText":"live-pusher"}},"page/component/pages/aria-component/aria-component.html":{"window":{"usingComponents":{},"navigationBarTitleText":"aria-component"}},"page/component/pages/doc-web-view/doc-web-view.html":{"window":{"navigationBarTitleText":"小程序组件文档"}},"page/component/pages/open-data/open-data.html":{"window":{"navigationBarTitleText":"open-data"}},"page/component/pages/web-view/web-view.html":{"window":{"navigationBarTitleText":"webview"}},"page/component/pages/editor/editor.html":{"window":{"navigationBarTitleText":"editor","disableScroll":true}},"page/weui/example/index.html":{"window":{"usingComponents":{},"navigationBarTitleText":"小程序扩展能力展示"}},"page/weui/example/cell/cell.html":{"window":{"usingComponents":{"mp-cells":"../../components/cells/cells","mp-cell":"../../components/cell/cell","mp-slideview":"../../components/slideview/slideview"},"navigationBarTitleText":"cell"}},"page/weui/example/slideview/slideview.html":{"window":{"usingComponents":{"mp-cells":"../../components/cells/cells","mp-cell":"../../components/cell/cell","mp-slideview":"../../components/slideview/slideview"},"navigationBarTitleText":"slider-view"}},"page/weui/example/form/form.html":{"window":{"component":true,"navigationBarTitleText":"form","usingComponents":{"mp-form-page":"../../components/form-page/form-page","mp-toptips":"../../components/toptips/toptips","mp-cells":"../../components/cells/cells","mp-cell":"../../components/cell/cell","mp-checkbox":"../../components/checkbox/checkbox","mp-checkbox-group":"../../components/checkbox-group/checkbox-group","mp-form":"../../components/form/form"}}},"page/weui/example/uploader/uploader.html":{"window":{"usingComponents":{"mp-uploader":"../../components/uploader/uploader","mp-cells":"../../components/cells/cells","mp-cell":"../../components/cell/cell"},"navigationBarTitleText":"uploader"}},"page/weui/example/article/article.html":{"window":{"usingComponents":{},"navigationBarTitleText":"article"}},"page/weui/example/badge/badge.html":{"window":{"usingComponents":{"mp-cells":"../../components/cells/cells","mp-cell":"../../components/cell/cell","mp-badge":"../../components/badge/badge"},"navigationBarTitleText":"badge"}},"page/weui/example/flex/flex.html":{"window":{"usingComponents":{},"navigationBarTitleText":"flex"}},"page/weui/example/footer/footer.html":{"window":{"usingComponents":{},"navigationBarTitleText":"footer"}},"page/weui/example/gallery/gallery.html":{"window":{"usingComponents":{"mp-gallery":"../../components/gallery/gallery"},"navigationBarTitleText":"gallery"}},"page/weui/example/grid/grid.html":{"window":{"usingComponents":{"mp-grids":"../../components/grids/grids"},"navigationBarTitleText":"grid"}}},"networkTimeout":{"request":10000,"connectSocket":10000,"uploadFile":10000,"downloadFile":10000},"ext":{},"extAppid":"","mainPlugins":{},"__warning__":"","entryPagePath":"page/component/index.html","tabBar":{"color":"@tabBarColor","selectedColor":"@tabBarSelectedColor","borderStyle":"@tabBarBorderStyle","backgroundColor":"@tabBarBackgroundColor","list":[{"pagePath":"page/component/index","text":"组件"},{"pagePath":"page/weui/example/index","text":"扩展能力"}]},"appType":0,"urlCheck":false,"wxAppInfo":{"maxRequestConcurrent":10,"maxUploadConcurrent":10,"maxDownloadConcurrent":10,"maxWorkerConcurrent":1},"accountInfo":{"appId":"wxe07cd86c4aec6dec","nickname":"wxid_irk1h2m28mk621的接口测试号","icon":"https://mmbiz.qpic.cn/mmbiz_png/icTdbqWNOwNQ0ia79enzYJBsZ3CIkLQGe39qeOxbpT9oM9KaCthzBa0PF75xzBGjZQGlM69TDggxpNX7ACibCjjtw/0?wx_fmt=png"},"platform":"devtools","appLaunchInfo":{"scene":1001,"path":"page/component/index","query":{}},"env":{"USER_DATA_PATH":"http://usr"},"envVersion":"develop"}