<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"form","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor","component":true,"usingComponents":{"mp-form-page":"../../components/form-page/form-page","mp-toptips":"../../components/toptips/toptips","mp-cells":"../../components/cells/cells","mp-cell":"../../components/cell/cell","mp-checkbox":"../../components/checkbox/checkbox","mp-checkbox-group":"../../components/checkbox-group/checkbox-group","mp-form":"../../components/form/form"}}};
eval('setCssToHead([[2,2],\x22.\x22,[1],\x22weui-agree .\x22,[1],\x22weui-agree__text { display: inline; ;wxcs_originclass: .weui-agree .weui-agree__text;;wxcs_fileinfo: ./page/weui/example/form/form.wxss 4 1; }\\n\x22,],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/weui/example/form/form.wxss:4175:1)\x22,{path:\x22./page/weui/example/form/form.wxss\x22})()');
var decodeName = decodeURI("./page/weui/example/form/form.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>