<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22pView { width: 90%; height: \x22,[0,450],\x22; ;wxcs_style_height : 450rpx; background: gray; margin: 0 auto; ;wxcs_originclass: .pView;;wxcs_fileinfo: ./pages/component/view/view.wxss 2 1; }\\n.\x22,[1],\x22dView{ margin: 0 auto; width: 80%; height: \x22,[0,400],\x22; ;wxcs_style_height : 400rpx; background: red; ;wxcs_originclass: .dView;;wxcs_fileinfo: ./pages/component/view/view.wxss 9 1; }\\n.\x22,[1],\x22bg_blue{ background: blue; ;wxcs_originclass: .bg_blue;;wxcs_fileinfo: ./pages/component/view/view.wxss 16 1; }\\n.\x22,[1],\x22bg_yellow{ background: yellow; ;wxcs_originclass: .bg_yellow;;wxcs_fileinfo: ./pages/component/view/view.wxss 20 1; }\\n\x22,],undefined,{path:\x22./pages/component/view/view.wxss\x22})()');
var decodeName = decodeURI("./pages/component/view/view.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>