<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22wx-button { margin-bottom: \x22,[0,16],\x22; ;wxcs_style_margin-bottom : 16rpx; ;wxcs_originclass: button;;wxcs_fileinfo: ./pages/component/button/button.wxss 1 1; }\\n\x22,],undefined,{path:\x22./pages/component/button/button.wxss\x22})()');
var decodeName = decodeURI("./pages/component/button/button.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>