<script charset="UTF-8">__wxConfig={"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#FFFFFF","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black","usingComponents":{}}};
eval('setCssToHead([\x22.\x22,[1],\x22demo wx-picker-view {height: 300px; ;wxcs_originclass: .demo picker-view;;wxcs_fileinfo: ./pages/component/picker-view/picker-view.wxss 2 1;}\\n.\x22,[1],\x22demo wx-picker-view wx-view { display: flex; justify-content: center; align-items: center; ;wxcs_originclass: .demo picker-view view;;wxcs_fileinfo: ./pages/component/picker-view/picker-view.wxss 3 1; }\\nwx-picker-view-column { z-index: 22; ;wxcs_originclass: picker-view-column;;wxcs_fileinfo: ./pages/component/picker-view/picker-view.wxss 8 1; }\\n.\x22,[1],\x22iClass-1 { z-index: 20; height: 50px; border-top: \x22,[0,2],\x22 solid red; ;wxcs_style_border-top : 2rpx solid red; border-bottom: \x22,[0,2],\x22 solid red; ;wxcs_style_border-bottom : 2rpx solid red; background: rgba(255, 0, 0, 0.2) ;wxcs_originclass: .iClass-1;;wxcs_fileinfo: ./pages/component/picker-view/picker-view.wxss 12 1; }\\n.\x22,[1],\x22iClass-2 { z-index: 20; height: 40px; border-top: \x22,[0,2],\x22 solid blue; ;wxcs_style_border-top : 2rpx solid blue; border-bottom: \x22,[0,2],\x22 solid blue; ;wxcs_style_border-bottom : 2rpx solid blue; background: rgba(0, 0, 255, 0.2) ;wxcs_originclass: .iClass-2;;wxcs_fileinfo: ./pages/component/picker-view/picker-view.wxss 19 1; }\\n.\x22,[1],\x22iClass-3 { z-index: 20; height: 30px; border-top: \x22,[0,2],\x22 solid yellow; ;wxcs_style_border-top : 2rpx solid yellow; border-bottom: \x22,[0,2],\x22 solid yellow; ;wxcs_style_border-bottom : 2rpx solid yellow; background: rgba(255, 255, 0, 0.2) ;wxcs_originclass: .iClass-3;;wxcs_fileinfo: ./pages/component/picker-view/picker-view.wxss 26 1; }\\n.\x22,[1],\x22mClass-1 { z-index: 19; background: rgba(0, 0, 0, 0.1); ;wxcs_originclass: .mClass-1;;wxcs_fileinfo: ./pages/component/picker-view/picker-view.wxss 34 1; }\\n.\x22,[1],\x22mClass-2 { z-index: 19; background: rgba(255, 0, 0, 0.1); ;wxcs_originclass: .mClass-2;;wxcs_fileinfo: ./pages/component/picker-view/picker-view.wxss 38 1; }\\n.\x22,[1],\x22mClass-3 { z-index: 19; background: rgba(89, 0, 255, 0.1); ;wxcs_originclass: .mClass-3;;wxcs_fileinfo: ./pages/component/picker-view/picker-view.wxss 42 1; }\\n\x22,],undefined,{path:\x22./pages/component/picker-view/picker-view.wxss\x22})()');
var decodeName = decodeURI("./pages/component/picker-view/picker-view.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>