<script charset="UTF-8">__wxConfig={"window":{"navigationBarTextStyle":"@navigationBarTextStyle","navigationBarTitleText":"uploader","navigationBarBackgroundColor":"@navigationBarBackgroundColor","backgroundColor":"@backgroundColor","usingComponents":{"mp-uploader":"../../components/uploader/uploader","mp-cells":"../../components/cells/cells","mp-cell":"../../components/cell/cell"}}};
eval('setCssToHead([[2,2],],\x22Some selectors are not allowed in component wxss, including tag name selectors, ID selectors, and attribute selectors.(./page/weui/example/uploader/uploader.wxss:4175:1)\x22,{path:\x22./page/weui/example/uploader/uploader.wxss\x22})()');
var decodeName = decodeURI("./page/weui/example/uploader/uploader.wxml");
var generateFunc = $gwx(decodeName);
if (generateFunc) {
  var CE = (typeof __global === 'object') ? (window.CustomEvent || __global.CustomEvent) : window.CustomEvent;
  document.dispatchEvent(new CE("generateFuncReady", {
    detail: {
      generateFunc: generateFunc
    }
  }));
} else {
  document.body.innerText = decodeName + " not found";
  console.error(decodeName + " not found");
}</script></head><body></body></html>